.loading{
  margin: 0 auto;
  width: 68px;
  height: 68px;
  background-image: url(./imgs/icon_refreshing_frame_0.png) ;
  animation: loading 1s infinite;
  background-size: 100%;
}
@keyframes loading { 
  0% {
    background-image: url(./imgs/icon_refreshing_frame_0.png) ;
  }
  10% {
    background-image: url(./imgs/icon_refreshing_frame_1.png) ;
  }
  20% {
    background-image: url(./imgs/icon_refreshing_frame_2.png) ;
  }
  30% {
    background-image: url(./imgs/icon_refreshing_frame_3.png) ;
  }
  40% {
    background-image: url(./imgs/icon_refreshing_frame_4.png) ;
  }
  50% {
    background-image: url(./imgs/icon_refreshing_frame_5.png) ;
  }
  60% {
    background-image: url(./imgs/icon_refreshing_frame_6.png) ;
  }
  70% {
    background-image: url(./imgs/icon_refreshing_frame_7.png) ;
  }
  80% {
    background-image: url(./imgs/icon_refreshing_frame_8.png) ;
  }
  90% {
    background-image: url(./imgs/icon_refreshing_frame_9.png) ;
  }
  100% {
    background-image: url(./imgs/icon_refreshing_frame_10.png) ;
  }
}